[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */api/views.py
    */reviews/admin.py
    */users/views.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
