server_tokens off;

server {
    listen 81;
    server_name 84.201.178.224;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}